2016-09-20T03:55:41,245-06:00|PAMBean|9.0B|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435897800142900621|1|START|(LogMessage=)
 
2016-09-20T03:55:41,246-06:00|PAMBean|9.0B|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435897800142900621|2|AUDIT_TRAIL|(LogMessage=PAMBean::retrieveCreditCardNumberValidation3|Application:OL_DF|UserID:OL_DF)
 
2016-09-20T03:55:41,247-06:00|PAMBean|9.0B|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435897800142900621|3|ENTRY|(LogMessage=retrieveCreditCardNumberValidation3)
 
2016-09-20T03:55:41,252-06:00|PAMBean|9.0B|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435897800142900621|7|INPUT_DATA|(LogMessage= CustomerType value is CONSUMER)
 
2016-09-20T03:55:41,371-06:00|PAMBean|9.0B|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435897800142900621|10|INPUT_DATA|(LogMessage=CCLength<16> Last4CC<0594>)
 
2016-09-20T03:55:42,395-06:00|PAMBean|9.0B|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435897800142900621|14|INPUT_DATA|(LogMessage=GCSWebLogicEJBProxy::getCCAuthorization - Response obtained for the request 42232714 : Response : 530 : detail Message :Declined : GCS Response Code: 530 : Approval Code:  : CSB AVS Response: Z : CSB CVV Response : M : Partially Authorized Amt: 000000068899 : Balance:  : CSB response Code : 51 : UniqueKey : 42232714 : CSBXCodeResponse :       : CSBServiceCode :     : EVPOSEntryMode :    : CSBAppExpDate :        : CSBCardAuthCode  :   : CSBChipCryptoValue  :     : Network Name : Credit : Network ID : CC)
 
2016-09-20T03:55:42,403-06:00|PAMBean|9.0B|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435897800142900621|15|EXCEPTION|(LogMessage=GCSUtility: Card Declined)
 
2016-09-20T03:55:42,427-06:00|PAMBean|9.0B|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435897800142900621|19|EXIT|(LogMessage=retrieveCreditCardNumberValidation3)
 
2016-09-20T03:55:42,427-06:00|PAMBean|9.0B|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435897800142900621|20|END|(LogMessage=)
 
2016-09-20T03:57:41,507-06:00|PAMBean|9.0A|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435879671616600566|1|START|(LogMessage=)
 
2016-09-20T03:57:41,507-06:00|PAMBean|9.0A|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435879671616600566|2|AUDIT_TRAIL|(LogMessage=PAMBean::retrieveCreditCardNumberValidation3|Application:OL_DF|UserID:OL_DF)
 
2016-09-20T03:57:41,508-06:00|PAMBean|9.0A|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435879671616600566|3|ENTRY|(LogMessage=retrieveCreditCardNumberValidation3)
 
2016-09-20T03:57:41,510-06:00|PAMBean|9.0A|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435879671616600566|7|INPUT_DATA|(LogMessage= CustomerType value is CONSUMER)
 
2016-09-20T03:57:41,614-06:00|PAMBean|9.0A|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435879671616600566|10|INPUT_DATA|(LogMessage=CCLength<16> Last4CC<0788>)
 
2016-09-20T03:57:42,156-06:00|PAMBean|9.0A|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435879671616600566|14|INPUT_DATA|(LogMessage=GCSWebLogicEJBProxy::getCCAuthorization - Response obtained for the request 42232920 : Response : Declined : detail Message :Declined. : GCS Response Code: 532 : Approval Code: 014246 : CSB AVS Response: N : CSB CVV Response : M : Partially Authorized Amt: 000000000000 : Balance:  : CSB response Code : 85 : UniqueKey : 42232920 : CSBXCodeResponse :       : CSBServiceCode :     : EVPOSEntryMode :    : CSBAppExpDate :        : CSBCardAuthCode  :   : CSBChipCryptoValue  :     : Network Name : Credit : Network ID : CC)
 
2016-09-20T03:57:42,172-06:00|PAMBean|9.0A|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435879671616600566|15|EXCEPTION|(LogMessage=GCSUtility: Card Declined)
 
2016-09-20T03:57:42,193-06:00|PAMBean|9.0A|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435879671616600566|19|EXIT|(LogMessage=retrieveCreditCardNumberValidation3)
 
2016-09-20T03:57:42,194-06:00|PAMBean|9.0A|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435879671616600566|20|END|(LogMessage=)
 
2016-09-20T03:57:18,833-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930658300940|1|START|(LogMessage=)
 
2016-09-20T03:57:18,834-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930658300940|2|AUDIT_TRAIL|(LogMessage=PAMBean::createPayment5|Application:NDOIVR|UserID:zig)
 
2016-09-20T03:57:18,835-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930658300940|3|ENTRY|(LogMessage=createPayment5)
 
2016-09-20T03:57:18,931-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930658300940|6|INPUT_DATA|(LogMessage=CreatePayment::validateAndSetup - aSourceSystem: <NDOIVR>|aSourceLocation: <CS>|aSourceUser: <zig>|aConvenienceFee: <>|aCustomerAgreement: <>)
 
2016-09-20T03:57:19,135-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930658300940|19|INPUT_DATA|(LogMessage=CCLength<16> Last4CC<2198>)
 
2016-09-20T03:57:19,327-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930658300940|22|INPUT_DATA|(LogMessage=CCLength<16> Last4CC<2198>)
 
2016-09-20T03:57:19,416-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930658300940|23|INPUT_DATA|(LogMessage=MerchantID <NDOService> PaySource <NDOIVR> PayLocation <CS> SystemID <NDO> DivisionID <NDO>)
 
2016-09-20T03:57:20,699-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930658300940|24|INPUT_DATA|(LogMessage=GCSWebLogicEJBProxy::getCCAuthorization - Response obtained for the request QM0Z56N7NDO4C01 : Response : Insufficient fund. : detail Message :Declined : GCS Response Code: 302 : Approval Code:        : CSB AVS Response: I4 : CSB CVV Response : M : Partially Authorized Amt: 7000 : Balance:  : CSB response Code : 302 : UniqueKey : QM0Z56N7NDO4C01 : CSBXCodeResponse :null : CSBServiceCode : null : EVPOSEntryMode : null : CSBAppExpDate : null : CSBCardAuthCode  : null : CSBChipCryptoValue  : null : Network Name : null : Network ID : null)
 
2016-09-20T03:57:20,702-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930658300940|25|EXCEPTION|(LogMessage=GCSUtility: Card Declined)
 
2016-09-20T03:57:20,757-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930658300940|28|EXIT|(LogMessage=createPayment5)
 
2016-09-20T03:57:20,757-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930658300940|29|END|(LogMessage=)
 
2016-09-20T03:57:54,081-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930424600375|1|START|(LogMessage=)
 
2016-09-20T03:57:54,082-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930424600375|2|AUDIT_TRAIL|(LogMessage=PAMBean::createPayment5|Application:NDOIVR|UserID:zig)
 
2016-09-20T03:57:54,083-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930424600375|3|ENTRY|(LogMessage=createPayment5)
 
2016-09-20T03:57:54,179-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930424600375|6|INPUT_DATA|(LogMessage=CreatePayment::validateAndSetup - aSourceSystem: <NDOIVR>|aSourceLocation: <CS>|aSourceUser: <zig>|aConvenienceFee: <>|aCustomerAgreement: <>)
 
2016-09-20T03:57:54,485-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930424600375|19|INPUT_DATA|(LogMessage=CCLength<16> Last4CC<6526>)
 
2016-09-20T03:57:54,684-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930424600375|22|INPUT_DATA|(LogMessage=CCLength<16> Last4CC<6526>)
 
2016-09-20T03:57:54,777-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930424600375|23|INPUT_DATA|(LogMessage=MerchantID <NDOService> PaySource <NDOIVR> PayLocation <CS> SystemID <NDO> DivisionID <NDO>)
 
2016-09-20T03:57:56,038-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930424600375|24|INPUT_DATA|(LogMessage=GCSWebLogicEJBProxy::getCCAuthorization - Response obtained for the request QM1X56N7NDO4C01 : Response : Declined. : detail Message :Declined : GCS Response Code: 530 : Approval Code:        : CSB AVS Response: I8 : CSB CVV Response : M : Partially Authorized Amt: 3700 : Balance:  : CSB response Code : 530 : UniqueKey : QM1X56N7NDO4C01 : CSBXCodeResponse :null : CSBServiceCode : null : EVPOSEntryMode : null : CSBAppExpDate : null : CSBCardAuthCode  : null : CSBChipCryptoValue  : null : Network Name : null : Network ID : null)
 
2016-09-20T03:57:56,043-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930424600375|25|EXCEPTION|(LogMessage=GCSUtility: Card Declined)
 
2016-09-20T03:57:56,089-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930424600375|28|EXIT|(LogMessage=createPayment5)
 
2016-09-20T03:57:56,089-06:00|PAMBean|9.0C|flpv0600.ffdc.sbc.com|websphe||PAMBeanflpv0600.ffdc.sbc.com147435916930424600375|29|END|(LogMessage=)
